
spring.datasource.url=jdbc:mysql://localhost:3306/employeedb
spring.datasource.username =root
spring.datasource.password =Jarvet93
spring.jpa.showSql=true
spring.jpa.hibernate.ddlAuto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

